# automation_12_07_ver3

./: pom.xml
allure-results/: 032675da-5aec-486b-81ca-213beca7d518-container.json  03e54965-8276-4cf6-ab57-9c6ef35629e7-container.json  07869346-7aa4-4397-8e95-47a3c3aa7b17-container.json  099ed092-1e31-4163-a4ee-12e7f31a1b6f-result.json  09cd2eae-2a70-422a-95fe-fcad682e7701-result.json  0af14fbd-fdf1-45a9-898a-1653ec423a74-container.json  0c971b0d-db36-426e-8635-c02c63a4e240-container.json  0d728b83-fcb7-4e6f-88cb-5279795eeec7-result.json  1125f95e-28f1-4b06-bfe6-ab206b318fba-result.json  118148fa-c0c7-42a0-a828-3ce4fe76c68a-result.json  13f71b3a-6903-48b1-af94-b80a69d167da-result.json  14632b88-720a-4d60-ac6a-760ab09c9f15-result.json  17096c4f-74d0-4410-9657-15b00a5082c9-container.json  183e6c89-86d0-4fd8-8784-38335ba023dc-container.json  1aa1f0b7-3d89-4cd8-be1b-abfb33034b57-result.json  1b927bc0-039a-4ae1-bbed-8b2dd006b79a-result.json  1e1618fc-8e47-4d65-bcdf-427c0faa881f-result.json  219c237b-ac2e-41c8-a16b-421d117bf393-container.json  221a07d2-c544-4a07-90f9-9aebfec5e890-container.json  22341073-3f91-4814-9d03-e6d720469f79-result.json  23dca961-2ca7-4c98-8225-9a807c03e120-result.json  24bdec40-d96b-4825-929e-4100fe46ea95-container.json  2572ea5a-2c4c-4e3e-9aab-7ed74b8e9cd4-result.json  267382cc-cacc-4b18-a544-f2464faf7ee4-result.json  27d29b04-0faa-44df-a25f-dcc64d63ccac-result.json  2a25418e-65f2-403f-9fc4-94c9e934cf01-result.json  2a493b36-2c3e-43bc-b777-5b7419426bbe-result.json  2b86eea7-2ab3-4fdf-9b46-b360ef27b06b-container.json  2bc2fa9e-683e-4459-8f6f-841feed6da22-container.json  2d4ab406-3458-45e2-9b6a-847e098eadca-container.json  3023580a-bfad-41c6-a112-91ea33dde68a-result.json  306b4ead-ab5f-41db-8490-44fabe1c58ff-result.json  329376a5-cd64-41db-baeb-a48ad6c52022-container.json  335a8e74-b401-4bdf-811d-697214fe4bf0-container.json  3550f76d-86b4-4100-a9ae-d90a7f614a93-container.json  36ddeb8c-5090-4c37-983b-4d96576b2796-result.json  36f305e4-9865-4e38-bdb1-a8a62d93ffe0-container.json  38acd2b8-1667-4fe0-94aa-1f51487df94a-container.json  39097828-91ce-4553-b3ac-85a6545aece4-result.json  391913c3-cfaa-46ef-98f4-9fd6388fe189-container.json  (+107 more)
src/1/java/Autotest/: AutotestP.java  FirstSeleniumTest.java
src/main/java/Autotest/: AutotestP.java
src/main/java/Driver/: DriverSingleton.java
src/main/java/page/: BasePage.java
src/main/java/page/ConfirmationPage/: ConfirmationPage.java
src/main/java/page/SigninPage/: SigninPage.java  SigninPageLocator.java
src/main/java/uitest/: FirstSeleniumTest.java  LoginTest.java
src/main/java/utils/: WebDriverListener.java
src/main/resources/: log4j2.fxml
src/test/java/Test_Bank/Driver/: DriverSingleton.java
src/test/java/Test_Bank/page/: BasePage.java
src/test/java/Test_Bank/page/ConfirmationPage/: ConfirmationPage.java  ConfirmationPageLocators.java
src/test/java/Test_Bank/page/LoginPage/: LoginPageLocator.java
src/test/java/Test_Bank/page/SigninPage/: SigninPage.java  SigninPageLocator.java
src/test/java/Test_Bank/uitest/: BaseTest.java  LoginTest.java
src/test/java/Test_Bank/utils/: WebDriverListener.java
src/test/java/utils/: WebDriverListenerTest.java
